<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Galería - Vectorización</title>

<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="imagenes/logo.png">

<style>

/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* HERO */
.hero-galeria {
    height: 50vh;
    background:
    linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url("imagenes/fondo1.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.hero-galeria h1 {
    font-family: 'Great Vibes', cursive;
    font-size: clamp(2.5rem, 8vw, 6rem);
    text-shadow: 3px 3px 20px rgba(0,0,0,0.5);
}

/* GALERIA */
.galeria {
    padding: 100px 20px;
    background: #242730;
}

/* GRID 3 COLUMNAS */
.galeria-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    max-width: 1200px;
    margin: auto;
    justify-items: center;
}

/* MISMO TAMAÑO MEDIANO */
.galeria-grid img,
.galeria-grid video {
    width: 320px;
    height: 420px;
    object-fit: cover;
    border-radius: 20px;
    transition: 0.4s ease;
    box-shadow: 0 20px 45px rgba(0,0,0,0.15);
}

.galeria-grid img:hover,
.galeria-grid video:hover {
    transform: scale(1.04);
}

/* BOTON VOLVER */
.volver {
    text-align: center;
    margin-top: 60px;
}

.btn-volver {
    padding: 12px 35px;
    background-color: #3b2a26;
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: 0.3s ease;
}

.btn-volver:hover {
    background-color: #351702;
    transform: scale(1.05);
}

/* RESPONSIVE */
@media (max-width: 1000px) {
    .galeria-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .galeria-grid {
        grid-template-columns: 1fr;
    }

    .galeria-grid img,
    .galeria-grid video {
        width: 90%;
        height: auto;
    }
}

</style>
</head>

<body>

<section class="hero-galeria">
    <h1>Videos</h1>
</section>

<section class="galeria">
    <div class="galeria-grid">

        <!-- COLUMNA 1 -->
        <img src="imagenes/g.jpeg" alt="">

        <!-- COLUMNA 2 -->
        <video src="videos/video 3.mp4" controls></video>

        <!-- COLUMNA 3 -->
        <video src="videos/video 4.mp4" controls></video>

    </div>

    <div class="volver">
        <a href="index.html" class="btn-volver">Volver al inicio</a>
    </div>

</section>

</body>
</html>